[맨처음][이전]1 2 3 4 [5] 6 7  [다음][맨끝]

13  글제목
14     > 13의 댓글
15        >> 14의 댓글(13의 댓글의 댓글)
12  글제목
17     > 12의 댓글2
18        >> 17의 댓글(12의 댓글의 댓글)
16     > 12의 댓글1
21        >> 16의 댓글(12의 댓글의 댓글)
20	  >> 16의 댓글(12의 댓글의 댓글)
19	  >> 16의 댓글(12의 댓글의 댓글)

글번호	    원글:0, 원글의 댓글:1,       댓글일때 참조하는 댓글번호
		댓글의 댓글:2	   원글은 0, 원글의 댓글은 자기번호	
board_num board_reply_lev board_ref  board_reply_ref  board_reply_seq
12			0	  				12			0				0
13			0	  				13			0				0
14			1	  				13			14				1	
15			2	  				13			14				1	
16			1	  				12			16				2
17			1	 				12			17				1
18			2	  				12			17				1
19			2	  				12			16				3
20			2	  				12			16				2
21			2	  				12			16				1
------------------------------------------------------------------------------------
			참조하는 원글번호		 댓글의 순번
						최근글이 1




